driver=com.mysql.jdbc.Driver
url=jdbc:mysql://bdm283575323.my3w.com:3306/bdm283575323_db
username=bdm283575323
password=15521151865
#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=15
#定义最大空闲  
maxIdle=10
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000